# docusign-admin-csharp-client

./: .gitignore  CHANGELOG.md  README.md  annotated.html  class_docu_sign_1_1_admin_1_1_api_1_1_accounts_api-members.html  class_docu_sign_1_1_admin_1_1_api_1_1_accounts_api.html  class_docu_sign_1_1_admin_1_1_api_1_1_accounts_api_1_1_get_groups_options-members.html  class_docu_sign_1_1_admin_1_1_api_1_1_accounts_api_1_1_get_groups_options.html  class_docu_sign_1_1_admin_1_1_api_1_1_accounts_api_1_1_get_organizations_options-members.html  class_docu_sign_1_1_admin_1_1_api_1_1_accounts_api_1_1_get_organizations_options.html  class_docu_sign_1_1_admin_1_1_api_1_1_bulk_exports_api-members.html  class_docu_sign_1_1_admin_1_1_api_1_1_bulk_exports_api.html  class_docu_sign_1_1_admin_1_1_api_1_1_bulk_imports_api-members.html  class_docu_sign_1_1_admin_1_1_api_1_1_bulk_imports_api.html  class_docu_sign_1_1_admin_1_1_api_1_1_d_s_groups_api-members.html  class_docu_sign_1_1_admin_1_1_api_1_1_d_s_groups_api.html  class_docu_sign_1_1_admin_1_1_api_1_1_d_s_groups_api_1_1_get_d_s_group_users_options-members.html  class_docu_sign_1_1_admin_1_1_api_1_1_d_s_groups_api_1_1_get_d_s_group_users_options.html  class_docu_sign_1_1_admin_1_1_api_1_1_d_s_groups_api_1_1_get_d_s_groups_options-members.html  class_docu_sign_1_1_admin_1_1_api_1_1_d_s_groups_api_1_1_get_d_s_groups_options.html  class_docu_sign_1_1_admin_1_1_api_1_1_identity_providers_api-members.html  class_docu_sign_1_1_admin_1_1_api_1_1_identity_providers_api.html  class_docu_sign_1_1_admin_1_1_api_1_1_org_connect_api-members.html  class_docu_sign_1_1_admin_1_1_api_1_1_org_connect_api.html  class_docu_sign_1_1_admin_1_1_api_1_1_org_connect_api_1_1_get_organization_connect_configs_options-members.html  class_docu_sign_1_1_admin_1_1_api_1_1_org_connect_api_1_1_get_organization_connect_configs_options.html  class_docu_sign_1_1_admin_1_1_api_1_1_organizations_api-members.html  class_docu_sign_1_1_admin_1_1_api_1_1_organizations_api.html  class_docu_sign_1_1_admin_1_1_api_1_1_product_permission_profiles_api-members.html  class_docu_sign_1_1_admin_1_1_api_1_1_product_permission_profiles_api.html  class_docu_sign_1_1_admin_1_1_api_1_1_product_permission_profiles_api_1_1_get_user_product_permi7026b3044800422431a9f1c9edbacf56.html  class_docu_sign_1_1_admin_1_1_api_1_1_product_permission_profiles_api_1_1_get_user_product_permission_profiles_by_email_options.html  class_docu_sign_1_1_admin_1_1_api_1_1_provision_asset_group_api-members.html  class_docu_sign_1_1_admin_1_1_api_1_1_provision_asset_group_api.html  class_docu_sign_1_1_admin_1_1_api_1_1_provision_asset_group_api_1_1_get_asset_group_account_clone_options-members.html  class_docu_sign_1_1_admin_1_1_api_1_1_provision_asset_group_api_1_1_get_asset_group_account_clone_options.html  class_docu_sign_1_1_admin_1_1_api_1_1_provision_asset_group_api_1_1_get_asset_group_account_clones_by_org_id_options-members.html  class_docu_sign_1_1_admin_1_1_api_1_1_provision_asset_group_api_1_1_get_asset_group_account_clones_by_org_id_options.html  class_docu_sign_1_1_admin_1_1_api_1_1_provision_asset_group_api_1_1_get_asset_group_accounts_options-members.html  class_docu_sign_1_1_admin_1_1_api_1_1_provision_asset_group_api_1_1_get_asset_group_accounts_options.html  (+456 more)
sdk/: .swagger-codegen-ignore  .travis.yml  DocuSign.Admin.sln  README.md  build.bat  build.sh  git_push.sh
sdk/src/DocuSign.Admin/: DocuSign.Admin.csproj
sdk/src/DocuSign.Admin/Api/: AccountsApi.cs  BulkExportsApi.cs  BulkImportsApi.cs  DSGroupsApi.cs  IdentityProvidersApi.cs  OrgConnectApi.cs  OrganizationsApi.cs  ProductPermissionProfilesApi.cs  ProvisionAssetGroupApi.cs  ReservedDomainsApi.cs  UsersApi.cs
sdk/src/DocuSign.Admin/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  DocuSignClient.cs  DocuSignRequest.cs  DocuSignResponse.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IHttpClient.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs  SystemNetHttpClient.cs
sdk/src/DocuSign.Admin/Client/Auth/: OAuth.cs
sdk/src/DocuSign.Admin/Model/: AddDSGroupAndUsersResponse.cs  AddDSGroupUsersResponse.cs  AddUserResponse.cs  AddUserResponseAccountProperties.cs  AddressInformation.cs  AssetGroupAccountClone.cs  AssetGroupAccountCloneSourceAccount.cs  AssetGroupAccountCloneTargetAccount.cs  AssetGroupAccountCloneTargetAccountAdmin.cs  AssetGroupAccountClones.cs  AssetGroupAccountResponse.cs  AssetGroupAccountsResponse.cs  CertificateResponse.cs  CloneErrorDetails.cs  ConnectEventData.cs  DSGroupAddRequest.cs  DSGroupAndUsersResponse.cs  DSGroupListResponse.cs  DSGroupRequest.cs  DSGroupResponse.cs  DSGroupUserResponse.cs  DSGroupUsersAddRequest.cs  DSGroupUsersRemoveRequest.cs  DSGroupUsersResponse.cs  DeleteMembershipRequest.cs  DeleteMembershipResponse.cs  DeleteMembershipsRequest.cs  DeleteMembershipsResponse.cs  DeleteResponse.cs  DeleteUserIdentityRequest.cs  DocuSignAccountDomainModelAddress.cs  DomainResponse.cs  DomainsResponse.cs  ErrorDetail.cs  ErrorDetails.cs  ForceActivateMembershipRequest.cs  GroupRequest.cs  IdentityProviderResponse.cs  IdentityProvidersResponse.cs  IndividualMembershipDataRedactionRequest.cs  (+106 more)
sdk/src/DocuSign.Admin/Properties/: AssemblyInfo.cs
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_17.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  (+81 more)
(+15 files in other folders)
